{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": true,
      "cwd": "/Users/ludwigpramer/Programming/C/CCC/ideal-enigma/src/NotBook/Test/Printing/jad",
      "environment": [],
      "program": "/Users/ludwigpramer/Programming/C/CCC/ideal-enigma/src/NotBook/Test/Printing/jad/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "externalConsole": true
    }
  ]
}